<resources>
    <string name="app_name">Works</string>

    <string-array name="student_id">
        <item>Saurabh</item>
        <item>Lokesh</item>
        <item>Rohit</item>

        <!--A1 batch-->
        <item>159101123</item>
        <item>159102014</item>
        <item>159106089</item>
        <item>159102103</item>
        <item>159105058</item>
        <item>159102101</item>
        <item>149111148</item>
        <item>149105460</item>
        <item>149105266</item>
        <item>149105542</item>
        <item>149105280</item>
        <item>149105232</item>
        <item>149105554</item>
        <item>149105196</item>
        <item>149105476</item>
        <item>149105244</item>
        <item>149105532</item>
        <item>149105252</item>
        <item>149106066</item>
        <item>149105604</item>
        <item>149105534</item>
        <item>149111150</item>
        <item>149105584</item>
        <item>149105340</item>
        <item>149111654</item>
        <item>149111188</item>
        <item>149111336</item>
        <item>149111142</item>
        <item>149111574</item>
        <item>149111580</item>
        <item>149111198</item>
        <item>149111759</item>
        <item>149111522</item>
        <item>149111398</item>
        <item>149111648</item>
        <item>149111710</item>
        <item>149111680</item>
        <item>149111534</item>
        <item>149111494</item>
        <item>149111757</item>

        <!--A2 batch-->
        <item>149111130</item>
        <item>149111090</item>
        <item>149105618</item>
        <item>149107130</item>
        <item>149107682</item>
        <item>149105432</item>
        <item>149105556</item>
        <item>149105086</item>
        <item>149105314</item>
        <item>149105434</item>
        <item>149105064</item>
        <item>149105048</item>
        <item>149105562</item>
        <item>149105540</item>
        <item>149105394</item>
        <item>149105032</item>
        <item>149105392</item>
        <item>149105576</item>
        <item>149105005</item>
        <item>149105044</item>
        <item>149105544</item>
        <item>149105550</item>
        <item>149105586</item>
        <item>149105142</item>
        <item>149105008</item>
        <item>149105052</item>
        <item>149111670</item>
        <item>149111588</item>
        <item>149111748</item>
        <item>149111328</item>
        <item>149111660</item>
        <item>149111664</item>
        <item>120402053</item>
        <item>149106742</item>
        <item>149111758</item>
        <item>149104532</item>
        <item>149106728</item>
        <item>139105005</item>
        <item>139105346</item>
        <item>149111236</item>
    </string-array>

    <!-- Saurabh Add Your Code Here-->


    <!--###########################-->

    <!-- Lokesh Add Your Code Here-->
        <string name="hello_lokesh">Hello Lokesh</string>

    <!--###########################-->

    <!-- Rohit Add Your Code Here-->


    <!--###########################-->


    <!--#################A1###################-->
    <!--  Sarabjeet Khurana Add Your Code Here-->


    <!--###########################-->


    <!--  Animesh Srivastava Add Your Code Here-->


    <!--###########################-->


    <!--  Milind Kumar Add Your Code Here-->


    <!--###########################-->


    <!--  rohan juneja Add Your Code Here-->


    <!--###########################-->


    <!--  Varun Agarwal Add Your Code Here-->


    <!--###########################-->


    <!--  Rishi Kumar Ambwani Add Your Code Here-->


    <!--###########################-->


    <!-- Ashpreet Singh Saluja Add Your Code Here-->


    <!--###########################-->


    <!-- Himanshu R Sharma Add Your Code Here-->


    <!--###########################-->


    <!--  Sakshi Rastogi Add Your Code Here-->


    <!--###########################-->


    <!-- Sakshi Rathore Add Your Code Here-->


    <!--###########################-->


    <!-- Sakshi Vyas Add Your Code Here-->


    <!--###########################-->


    <!-- Sanidhya Singh Add Your Code Here-->


    <!--###########################-->


    <!-- Shivam Sood Add Your Code Here-->


    <!--###########################-->


    <!-- shivangi rana Add Your Code Here-->


    <!--###########################-->


    <!-- Shivani Bhatia Add Your Code Here-->


    <!--###########################-->


    <!-- Shivank Mishra Add Your Code Here-->


    <!--###########################-->


    <!-- shivankar varma Add Your Code Here-->


    <!--###########################-->


    <!--Shreya R Jolly  Add Your Code Here-->


    <!--###########################-->


    <!-- Shubham Bhardwaj Add Your Code Here-->


    <!--###########################-->


    <!-- SHUBHAM MISHRA Add Your Code Here-->


    <!--###########################-->


    <!-- SHUBHI CHAUHAN Add Your Code Here-->


    <!--###########################-->


    <!-- Surbhit Kapoor Add Your Code Here-->


    <!--###########################-->


    <!-- Udit Karwasra Add Your Code Here-->


    <!--###########################-->


    <!--Utkarsh Mathur  Add Your Code Here-->


    <!--###########################-->


    <!-- A. Mridula Add Your Code Here-->


    <!--###########################-->


    <!-- Aditya Roy Add Your Code Here-->


    <!--###########################-->


    <!-- Akanksha subudhi Add Your Code Here-->


    <!--###########################-->


    <!-- Anupam Ladi Add Your Code Here-->


    <!--###########################-->


    <!-- Anushka Ubriani Add Your Code Here-->


    <!--###########################-->


    <!-- Aryan Saini Add Your Code Here-->


    <!--###########################-->


    <!-- kanav arora Add Your Code Here-->


    <!--###########################-->


    <!-- saloni kwatra Add Your Code Here-->


    <!--###########################-->


    <!-- Shubhi Talesra Add Your Code Here-->


    <!--###########################-->


    <!-- sneh jain Add Your Code Here-->


    <!--###########################-->


    <!-- suraj jha Add Your Code Here-->


    <!--###########################-->


    <!-- Sushobhan Pathare Add Your Code Here-->


    <!--###########################-->


    <!-- Vaidehi Kabra Add Your Code Here-->


    <!--###########################-->


    <!-- Yash Add Your Code Here-->


    <!--###########################-->


    <!--Yash Jaiswal  Add Your Code Here-->


    <!--###########################-->


    <!-- Minal Bhandari Add Your Code Here-->


    <!--###########################-->

    <!--#################A2###################-->
    <!-- Akshita Dixit Add Your Code Here-->


    <!--###########################-->


    <!-- aksshita gupta Add Your Code Here-->


    <!--###########################-->


    <!--Ambike Ajinkya Shrikant Add Your Code Here-->


    <!--###########################-->


    <!--Ankita Mittal Add Your Code Here-->


    <!--###########################-->


    <!--Anushika Gupta Add Your Code Here-->


    <!--###########################-->


    <!--Ashutosh Kushwah Add Your Code Here-->


    <!--###########################-->


    <!--AVINASH KAUR Add Your Code Here-->


    <!--###########################-->


    <!--Ayushi Singh Add Your Code Here-->


    <!--###########################-->


    <!--bhawna pugalia Add Your Code Here-->


    <!--###########################-->


    <!--Dhwanika Joshi Add Your Code Here-->


    <!--###########################-->


    <!--G.Pavan sai balaram Add Your Code Here-->


    <!--###########################-->


    <!--Kanika Gera Add Your Code Here-->


    <!--###########################-->


    <!--Krati Yadav Add Your Code Here-->


    <!--###########################-->


    <!--Kriti Kapoor Add Your Code Here-->


    <!--###########################-->


    <!--Meghna Bhasin Add Your Code Here-->


    <!--###########################-->


    <!--Mukhlis Aziz Chawla Add Your Code Here-->


    <!--###########################-->


    <!--Muskan Agarwal Add Your Code Here-->


    <!--###########################-->


    <!--namit mehra Add Your Code Here-->


    <!--###########################-->


    <!--Neeraj Agrawal Add Your Code Here-->


    <!--###########################-->


    <!--Niketa Jaiswal Add Your Code Here-->


    <!--###########################-->


    <!--PALEK NAITHANI Add Your Code Here-->


    <!--###########################-->


    <!--pooja mahajan Add Your Code Here-->


    <!--###########################-->


    <!--Pushpendra kumar Add Your Code Here-->


    <!--###########################-->


    <!--Rashi Sinha Add Your Code Here-->


    <!--###########################-->


    <!--RitikaVarshney Add Your Code Here-->


    <!--###########################-->


    <!--Rupal Agarwal Add Your Code Here-->


    <!--###########################-->


    <!--mehlam motiwala Add Your Code Here-->


    <!--###########################-->


    <!--Niti Bhatia Add Your Code Here-->


    <!--###########################-->


    <!--Pallavi Kewlani Add Your Code Here-->


    <!--###########################-->


    <!--PATEL AAMIR Add Your Code Here-->


    <!--###########################-->


    <!--Prashi Kapoor Add Your Code Here-->


    <!--###########################-->


    <!-- Anurag Khanna Add Your Code Here-->


    <!--###########################-->


    <!--Rohit Chakraborty Add Your Code Here-->


    <!--###########################-->


    <!-- Priyanshi Badaya dd Your Code Here-->


    <!--###########################-->


    <!--ADITYA NALWAYA Add Your Code Here-->


    <!--###########################-->


    <!-- Nikhil Gupta Add Your Code Here-->


    <!--###########################-->


    <!--ritvik jain Add Your Code Here-->


    <!--###########################-->


    <!--Deepak Janu Add Your Code Here-->


    <!--###########################-->


    <!--Ruchika Sinha Add Your Code Here-->


    <!--###########################-->


    <!-- Archi Golia Add Your Code Here-->


    <!--###########################-->
</resources>
